<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFGOL3.exe" version="1.0.0.4" publicKeyToken="6832cbf9697dac8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFGOL3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFGOL3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFGOL3.exe" size="52712">
      <assemblyIdentity name="WPFGOL3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f3EZD7zomegvYV3mQzCwOxfcqcKyacWeXRflK71QPMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPFGOL3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKCSTUDENT\n.a.russell" issuerKeyHash="290ed0e6058c5e38c448ba20c07f170dcc32becd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VGVsQpiRR6XdxhTifBEfrKvNrOfB/41Siu1TXva0odw=</DigestValue></Reference></SignedInfo><SignatureValue>fsM2bMtbqfD49neUMnmb4I3IJKoREeoqrP4s/3coEiROzzME9ZJR8d1+d9xnbToGEc5yzhlQetoILBtb0rPlK52ByFnd+KjgRVSdwhDHj9xuPn4w+Z+JXfDd9EAqiH3XuFjATCbKhn7JnD3hrI7sl3/gRWJk5FyQgsImpGsr9+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n4/IltXiKVgtq9ljR/sOk7df6nKb9OfwRIz5viqOmycC3wny5Zq/Hs1xQFEAcobW5//0J92PNIbvb3aMwlGaHFamCGMnOGwO8qMcuFXLGnMWJ5RsV/3J/dWC7gAAWHEDCA1wOqMNrF4EYnLQl1uWC5gjdGoo3KaKZ4Clm+YOPNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dca1b4f65e53ed8a528dffc1e7accdabac1f117ce214c6dda5479198426c6554" Description="" Url=""><as:assemblyIdentity name="WPFGOL3.exe" version="1.0.0.4" publicKeyToken="6832cbf9697dac8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKCSTUDENT\n.a.russell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xaVDA3hltSloiNusAzk8i/UXfR9WW4Uuzyff8SVgKew=</DigestValue></Reference></SignedInfo><SignatureValue>eS079JL4Ytsmx/NNjzjFzgvGNUNSLW8iLwWZauqqitHcegs7gAwNtUwPWgdHAVeSow1fceNFywOHgdqjxXmYK20m1dM04ZgYYbGYIWPtO1vu0hnChVASDXYrq3ZOJkX5D2jioIk8FxpDKGjDIzDwQcjZODVDdK/yXPOUPwZi2SM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n4/IltXiKVgtq9ljR/sOk7df6nKb9OfwRIz5viqOmycC3wny5Zq/Hs1xQFEAcobW5//0J92PNIbvb3aMwlGaHFamCGMnOGwO8qMcuFXLGnMWJ5RsV/3J/dWC7gAAWHEDCA1wOqMNrF4EYnLQl1uWC5gjdGoo3KaKZ4Clm+YOPNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF2PD+NqD76hCJK5i6XkfITANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBLAEMAUwBUAFUARABFAE4AVABcAG4ALgBhAC4AcgB1AHMAcwBlAGwAbDAeFw0yMTA0MDgyMjAyNDJaFw0yMjA0MDkwNDAyNDJaMDcxNTAzBgNVBAMeLABTAEsAQwBTAFQAVQBEAEUATgBUAFwAbgAuAGEALgByAHUAcwBzAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfj8iW1eIpWC2r2WNH+w6Tt1/qcpv05/BEjPm+Ko6bJwLfCfLlmr8ezXFAUQByhtbn//Qn3Y80hu9vdozCUZocVqYIYyc4bA7yoxy4VcsacxYnlGxX/cn91YLuAABYcQMIDXA6ow2sXgRictCXW5YLmCN0aijcpopngKWb5g482QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIiifEZVRMILZJBbQqmrQMpeQkqs2CweY4sHbkE/18z1ptFsd2/aJXxjEsKEWcWCw63+H4m21lQDrUcVseAlabs3s6IPJEzFLuHgljLr+iexlqijGgoH7JTd2IRcFnW/NMqJ8WwY6DMeTdXLHUJjHZ/9xcnvCgpwvzQXPkrT99wL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>